<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Div vs Tags Semânticas</title>
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header, nav, main, footer, section, article {
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        .generic {
            background-color: #efefef;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
        }

        h1, h2 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Exemplo de <code>div</code> vs Tags Semânticas &#128540;</h1>
    <p>Teste: 20€</p>
    <h1>!مرحبا بالعالم</h1>

    <!-- Exemplo semântico -->
    <section>
        <header>
            <h2>Cabeçalho Semântico</h2>
            <p>Este é um exemplo de cabeçalho usando a tag <code>&lt;header&gt;</code>.</p>
        </header>

        <nav>
            <h3>Navegação Semântica</h3>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <article>
                    <h3>Artigo Semântico</h3>
                    <p>Este é um exemplo de artigo usando a tag <code>&lt;article&gt;</code>. Ele contém informações principais.</p>
                </article>
            </section>

            <section>
                <article>
                    <h3>Artigo Semântico</h3>
                    <p>Este é um exemplo de artigo usando a tag <code>&lt;article&gt;</code>. Ele contém informações principais.</p>
                </article>
            </section>
        </main>

        <footer>
            <p>Rodapé Semântico usando a tag <code>&lt;footer&gt;</code>.</p>
        </footer>
    </section>


</body>

</html>
